// md

.md {

    [data-widget=calculator] {

        .data-table {
            margin-top: 20px;
        }

        .result {
            color: #F9A825;
        }

        .highlight {
            font-weight: bold;
        }

        .editable {
            background: #f9f9f9;;
        }

    }

}

// ios

.ios {

    [data-widget=calculator] {

        .result {
            color: #F9A825
        }

        .highlight {
            font-weight: bold;
        }

        .editable {
            background: #f9f9f9;
        }

    }

    @media (min-width: 768px) {

        [data-widget=calculator] {

            .list {
                padding-left: 10px;
                padding-right: 10px;
            }

        }

    }

}
