// md

.md {

    .save-calculation-dialog {

        .item-input-with-error-message,
        .item-input-with-info {
            padding-bottom: 0;
        }

    }

}

// ios

.ios  {

    .save-calculation-dialog {

        .dialog-input {
            margin-bottom: 3px;
        }

        .item-input-error-message,
        .item-input-info {
            text-align: left;
            margin-bottom: 0;
            margin-top: 0;
        }

    }

}
