// md

.md {

    .page[data-name=calculations] {

        .items {
            display: block;
        }

        .empty-message {
            display: none;
        }

        &.empty {

            .items {
                display: none;
            }

            .empty-message {
                display: block;
            }

        }

    }

}

// ios

.ios  {

    .page[data-name=calculations] {

        .items {
            display: block;
        }

        .empty-message {
            display: none;
        }

        &.empty {

            .items {
                display: none;
            }

            .empty-message {
                display: block;
            }

        }

    }

}
