// md

.md {

    .page[data-name=main] {

        .card-header {
            background-image: url(../images/cover.jpg);
            height: 40vw;
            background-size: cover;
            background-position: center;
        }

    }

}

// ios

.ios  {

    .page[data-name=main] {

        .card-header {
            background-image: url(../images/cover.jpg);
            height: 40vw;
            background-size: cover;
            background-position: center;
        }

    }

}
