.hidden-input {
    width: 0;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    left: -999px;
    top: -999px;
}

// toast

.md {
    .toast {
        &.error {
            .toast-text {
                color: #f44336;
            }
        }
    }
}

.ios {
    .toast {
        &.error {
            .toast-text {
                color: #ff3b30;
            }
        }
    }
}


// animations tweaks for better android performance

// modal

.modal {
    box-shadow: none;

    &:after{
        content: "";
        border-radius: 5px;
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
    }
}

// panel

.md.with-panel-left-cover .panel-cover,
.md.with-panel-right-cover .panel-cover {
    box-shadow: none;
    overflow: visible;

    &:after {
        content: "";
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        box-shadow: 0 0px 20px rgba(0, 0, 0, 0.5);
    }
}

// card

.md .card {
    box-shadow: none;
    overflow: visible;

    &:after {
        content: "";
        border-radius: 2px;
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
    }
}

// response

@media (min-width: 768px) {
    .navbar {
        .panel-open {
            display: none !important;
        }
    }
}
